<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Practise.css">
    <title>Practise Html and Css</title>
</head>
<body>
   
    <!--this is the div for working on the background of the website -->
        <div class="Clean">
    <!--This is the naivgation bar of the website -->
            <nav>
                <h2>Gaming-Family</h2>
                    <ul>
                        <li><a href="***">Contact-Us</a></li>
                        <li><a href="***">About-Us</a></li>
                        <li><a href="***">Register</a></li>
                    </ul>
    <!--This is the function for making the nvigation bar appear -->
                    <a href="" class="upload-btn">Location</a>
             </nav>
             
            <div class="content">
                <h1> Join The Gaming Family </h1>
                <input type="text" placeholder="Search bar doesn't work, still learning how to make it work">
                <p>Cool games to try out: <a href="">GTA 5</a>, <a href="">Fifa 21</a>,<a href="">Mass Effect 3</a></a></p>
            </div>
        </div>
    
        <div class="back">
            
            </div>
            <hr>
            <div class="about">
            <h2> About The gaming Family</h2>
            <p>Free your imagination, should be the phrase used to when talking about gaming. With gaming one can simply escape reality and experience an imaginary world where one can be anything, From a super hero, pilot, racer, boxer to even being a villain. The gaming community has grown exponentially over the years as new powerful and fast consoles have been developed to enhance the gaming experience of gamers. The Gaming Family brings gaming information closer to the gamers hands, so that gamers can be aware of new hot games that are released from time to time.  </p>
    
            </div>
        </div>
    


            <div class="copyright">
            <p>copy right © 2022, Gaming Family Pty Ltd</p>
            
            </div>
    
</body>
</html>